<h3>Certifications</h3>
<div class="container-fluid box">
    <div class="row justify-content-center">
        <div class="col-12 d-flex justify-content-center">
            <div class="blog-slider">
                <div class="swiper-wrapper">
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__content px-3">
                            <h4 class="card-title">
                                Front-end Development
                            </h4>
                            <div class="card-body px-0">
                                <div class="container-fluid px-0">
                                    <div class="row text-center skills-wrapper-slides">
                                        <div class="col d-flex justify-content-center align-items-center px-0">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/html5.svg" alt="">
                                                <p class="skills-description">HTML5</p>
                                            </div>
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/css.svg" alt="">
                                                <p class="skills-description">CSS</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col d-flex justify-content-center align-items-center px-0 second-row">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/angular.svg" alt="">
                                                <p class="skills-description">Angular</p>
                                            </div>
                                            <div class="col p-0 text-center">
                                                <img class="skills-logo mb-3" src="assets/boostrap.svg" alt="">
                                                <p class="skills-description">Boostrap</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__content px-3">
                            <h4 class="card-title">
                                Back-end Development
                            </h4>
                            <div class="card-body px-0">
                                <div class="container-fluid px-0">
                                    <div class="row text-center skills-wrapper-slides">
                                        <div class="col d-flex justify-content-center align-items-center px-0">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/javascript.svg" alt="">
                                                <p class="skills-description">JavaScript</p>
                                            </div>
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/mssql.svg" alt="">
                                                <p class="skills-description">MS SQL</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col d-flex justify-content-center align-items-center px-0 second-row">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/php.svg" alt="">
                                                <p class="skills-description">PHP</p>
                                            </div>
                                            <div class="col p-0 text-center">
                                                <img class="skills-logo mb-3" src="assets/dot_net.svg" alt="">
                                                <p class="skills-description">ASP.NET</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__content px-3">
                            <h4 class="card-title">
                                Programming Language
                            </h4>
                            <div class="card-body px-0">
                                <div class="container-fluid px-0">
                                    <div class="row text-center skills-wrapper-slides">
                                        <div class="col d-flex justify-content-center align-items-center px-0">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/csharp.svg" alt="">
                                                <p class="skills-description">C#</p>
                                            </div>
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/java.svg" alt="">
                                                <p class="skills-description">Java</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col d-flex justify-content-center align-items-center px-0 second-row">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/c++.svg" alt="">
                                                <p class="skills-description">C++</p>
                                            </div>
                                            <div class="col p-0 text-center">
                                                <img class="skills-logo mb-3" src="assets/asm.png" alt="">
                                                <p class="skills-description">Assembly</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__content px-3">
                            <h4 class="card-title">
                                Data Science
                            </h4>
                            <div class="card-body px-0">
                                <div class="container-fluid px-0">
                                    <div class="row text-center skills-wrapper-slides">
                                        <div class="col d-flex justify-content-center align-items-center px-0">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/rstudio_94807.svg" alt="">
                                                <p class="skills-description">R</p>
                                            </div>
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/spss.svg" alt="">
                                                <p class="skills-description">SPSS</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col d-flex justify-content-center align-items-center px-0 second-row">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/sas-icon.svg" alt="">
                                                <p class="skills-description">SAS</p>
                                            </div>
                                            <div class="col p-0 text-center">
                                                <img class="skills-logo mb-3" src="assets/python.svg" alt="">
                                                <p class="skills-description">Python</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="blog-slider__item swiper-slide">
                        <div class="blog-slider__content px-3">
                            <h4 class="card-title">
                                Other
                            </h4>
                            <div class="card-body px-0">
                                <div class="container-fluid px-0">
                                    <div class="row text-center skills-wrapper-slides">
                                        <div class="col d-flex justify-content-center align-items-center px-0">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/git.svg" alt="">
                                                <p class="skills-description">Git</p>
                                            </div>
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/docker.svg" alt="">
                                                <p class="skills-description">Docker</p>
                                            </div>
                                        </div>
                                        <div
                                            class="col d-flex justify-content-center align-items-center px-0 second-row">
                                            <div class="col p-0 mr-4 text-center">
                                                <img class="skills-logo mb-3" src="assets/azure.png" alt="">
                                                <p class="skills-description">Azure</p>
                                            </div>
                                            <div class="col p-0 text-center jquery-logo">
                                                <img class="skills-logo mb-3" src="assets/bitbucket.svg" alt="">
                                                <p class="skills-description">BitBucket</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-slider__pagination"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    var swiper = new Swiper('.blog-slider', {
        spaceBetween: 30,
        effect: 'fade',
        speed: 0,
        loop: true,
        mousewheel: {
            invert: false,
        },
        // autoHeight: true,
        pagination: {
            el: '.blog-slider__pagination',
            clickable: true,
        }
    });
</script>